
AFRICA_TALKING_API_KEY='1718d7b52118cfef92bcc7bfb906ee258ed7c6bc420dd78c45b6328b99775c62'
AFRICA_TALKING_SHORT_CODE="36667"
AFRICA_TALKING_USERNAME="sandbox"
DB_URL=postgres://postgres:test123@localhost:5432/airtel
JWT_SECRET="apple123"
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_AUTH_TOKEN_URL='https://openapiuat.airtel.africa/auth/oauth2/token';
PAYMENT_URL='https://openapiuat.airtel.africa/merchant/v1/payments';

AIRTEL_COUNTRY_CODE='UG';
AIRTEL_CURRENCY_CODE='UGX';
